# JavaPlayground

./: pom.xml
db/: repository.mv.db  repository.trace.db
pl.michaldurlak.AccoutingModule/src/: module-info.java
pl.michaldurlak.AccoutingModule/src/pl/michaldurlak/accouting/: Init.java
pl.michaldurlak.HRModule/src/: module-info.java
pl.michaldurlak.HRModule/src/pl/michaldurlak/hr/: Init.java
pl.michaldurlak.MainModule/src/: module-info.java
pl.michaldurlak.MainModule/src/init/: Init.java
pl.michaldurlak.PayrollService/src/: module-info.java
pl.michaldurlak.PayrollService/src/pl/michaldurlak/payroll/: PayrollService.java
pl.michaldurlak.PolishPayroll/src/: module-info.java
pl.michaldurlak.PolishPayroll/src/pl/michaldurlak/polishpayroll/: PayrollServiceImpl.java
pl.michaldurlak.SupplyModule/src/: module-info.java
pl.michaldurlak.SupplyModule/src/pl/michaldurlak/supply/: Init.java
pl.michaldurlak.SupplyModule/src/pl/michaldurlak/supply/warehouses/: WarehouseManager.java
src/main/java/pl/michaldurlak/JavaPlayground/: JavaPlaygroundApplication.java
src/main/java/pl/michaldurlak/JavaPlayground/databases/App1/: H2Configuration.java  JDBCExample.java
src/main/java/pl/michaldurlak/JavaPlayground/databases/App2/: StudentApp2.java  jpaApp2.java
src/main/java/pl/michaldurlak/JavaPlayground/databases/App3/: StudentApp3.java  jpaApp3.java
src/main/java/pl/michaldurlak/JavaPlayground/databases/App4_Embeddable_OneToOne/: AddressApp4.java  IndeksOneToOne.java  ProfessorApp4.java  StudentApp4.java  jpaApp4.java
src/main/java/pl/michaldurlak/JavaPlayground/databases/App5_IDGenerate/: StudentApp5.java  jpaApp5.java
src/main/java/pl/michaldurlak/JavaPlayground/databases/App6_OneToMany/: StudentApp6.java  UniversityApp6.java  jpaApp6.java
src/main/java/pl/michaldurlak/JavaPlayground/functional/: App.java  Movable.java
src/main/java/pl/michaldurlak/JavaPlayground/logs/: Log_app1.java
src/main/java/pl/michaldurlak/JavaPlayground/multithreading/: CallableApp2.java  FutureApp1.java  FutureApp2ThenCompose.java  FutureApp3HandleException.java  MyThread.java
src/multithreading/: CallableApp1.java  ExecutorApp1.java  ExecutorApp2.java  RaceConditionApp1.java
src/test/java/pl/michaldurlak/JavaPlayground/: JavaPlaygroundApplicationTests.java
(+13 files in other folders)
